<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Distributed cache implementation of Microsoft.Extensions.Caching.Distributed.IDistributedCache using MongoDB.
This implementation is based on the official made by Microsoft for SqlServer and Redis.

In order to fix an issue in the MongoDB driver using .net core 3.0, this release (2.1.2) upgrades the minimum version of MongoDB driver to 2.8.1.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cache;distributedcache;MongoDB</PackageTags>
    <Authors>MarkCBB</Authors>
    <Company />
    <Product />
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/MarkCBB/Caching/wiki</PackageProjectUrl>
    <PackageLicenseUrl />
    <RepositoryUrl>https://github.com/MarkCBB/Caching</RepositoryUrl>
    <PackageIconUrl>https://www.nuget.org/Content/gallery/img/default-package-icon.svg</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Caching.Abstractions\Microsoft.Extensions.Caching.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsPackageVersion)" />
    <PackageReference Include="MongoDB.Driver.signed" Version="$(MongoDBDriverPackageVersion)" />
  </ItemGroup>

</Project>
