<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Distributed cache implementation of Microsoft.Extensions.Caching.Distributed.IDistributedCache using MongoDB.
This implementation is based on the official made by Microsoft for SqlServer and Redis.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cache;distributedcache;MongoDB</PackageTags>
    <Authors>MarkCBB</Authors>
    <Company />
    <Product />
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/MarkCBB/Caching/wiki</PackageProjectUrl>
    <PackageLicenseUrl />
    <RepositoryUrl>https://github.com/MarkCBB/Caching</RepositoryUrl>
    <PackageIconUrl>https://www.nuget.org/Content/gallery/img/default-package-icon.svg</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>An unexpected exception was thrown trying to refresh a non existing item. This release fixes this issue.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Caching.Abstractions\Microsoft.Extensions.Caching.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsPackageVersion)" />
    <PackageReference Include="MongoDB.Driver.signed" Version="$(MongoDBDriverPackageVersion)" />
  </ItemGroup>

</Project>
