# Caching

./: Caching.sln  README.md  version.props
src/Microsoft.Extensions.Caching.MongoDB/: CacheItemModel.cs  CaheItemModel.cs  MarkCBB.Extensions.Caching.MongoDB.csproj  Microsoft.Extensions.Caching.MongoDB.csproj  MongoDBCache.cs  MongoDBCacheExtensions.cs  MongoDBCacheOptions.cs  MongoDBCacheServiceCollectionExtensions.cs  MongoDBExtensions.cs  baseline.netcore.json
test/Microsoft.Extensions.Caching.MongoDB.Tests/: BaseMongoDbTests.cs  CacheServiceExtensionsTests.cs  Microsoft.Extensions.Caching.MongoDB.Tests.csproj  MongoDBCacheCreateIndexInDbTests.cs  MongoDBCacheCreateIndexInDbTests1.cs  MongoDBCacheCreateIndexInDbTests2.cs  MongoDBCacheCreateIndexInDbTests3.cs  MongoDBCacheSetAndGetAsyncTests.cs  MongoDBCacheSetAndGetAsyncTestsWithMongoSettings.cs  MongoDBCacheSetAndGetTests.cs  MongoDBCacheSetAndGetTestsWithMongoSettings.cs  MongoDBCacheSetAndRemoveTests.cs  MongoDBCacheTests.cs  MongoDbCacheItemModelTests.cs  TimeExpirationTests.cs
test/Microsoft.Extensions.Caching.MongoDB.Tests/Infrastructure/: MongoDBTestConfig.cs
