<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Extensions.Caching.MongoDB\MarkCBB.Extensions.Caching.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsDependencyInjectionPackageVersion)" />
    <PackageReference Include="MongoDB.Driver.signed" Version="$(MongoDBDriverPackageVersion)" />
  </ItemGroup>

</Project>
